<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/thumbnail_link"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textoTituloLink"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/thumbnail_link"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/textoDescripcionLink"
        android:layout_below="@+id/textoTituloLink"
        android:layout_alignLeft="@+id/textoTituloLink" />
</RelativeLayout>